[33mcommit 975ec1ded74dbaf684443460ae3afafbc09a1eca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jessekamba <kambajesse@gmail.com>
Date:   Fri May 3 22:59:12 2019 +0200

    creation de la table(fichier) dans la bdd(dossier) avec verification de la requete(si celle-ci respecte le sql standard)

[33mcommit 40a2abb8bdfb4ded91cc2163d9e3450c02b56ec0[m
Author: jessekamba <kambajesse@gmail.com>
Date:   Fri May 3 20:17:03 2019 +0200

    creation de la table(fichier) sans verification de la commande

[33mcommit 95a1d64a5f7b2faf68f43f45fe971aa0937fcb41[m
Author: jessekamba <kambajesse@gmail.com>
Date:   Fri May 3 11:13:39 2019 +0200

     prise en charge de la requete en majuscule(insensible a la casse)

[33mcommit 1f3cd306b5dd83a0100e10fef3f407004a0315f2[m
Author: jessekamba <kambajesse@gmail.com>
Date:   Thu May 2 23:17:40 2019 +0200

    creation de la base de donnees en verifiant si la requete correspond au sql standard

[33mcommit 392eb495104ee41dfe43de9b6ad997e950cf0e38[m
Author: jessekamba <kambajesse@gmail.com>
Date:   Thu May 2 22:57:00 2019 +0200

    creation de la base de donnee (dossier qui contiendra les fichiers considerés comme des tables)
